# NestedSetTest

./: README.md  build.gradle
src/main/java/go/travel/: TravelApplication.java
src/main/java/go/travel/controller/: TestController.java  ViewController.java
src/main/java/go/travel/domain/: BaseEntity.java  Country.java  Log.java  Member.java  Menu.java  Plan.java  PlanDetail.java  Shop.java  Travel.java  User.java
src/main/java/go/travel/domain/code/: JoinStatus.java  MemberRole.java  UserRole.java  Vehicle.java
src/main/java/go/travel/dto/: ShopDto.java
src/main/java/go/travel/global/aop/: TestAspect.java
src/main/java/go/travel/global/config/: SecurityConfig.java
src/main/java/go/travel/global/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/go/travel/global/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/go/travel/repository/: MemberRepository.java  TestRepository.java  UserRepository.java
src/main/java/go/travel/service/: TestService.java
src/main/resources/static/: index.html
src/test/java/go/travel/: TravelApplicationTests.java  TravelTest.java
